[Files List]
C:\Aldec\Active-HDL-12-x64\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-12-x64\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-12-x64\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-12-x64\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-12-x64\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-12-x64\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\dsool\Desktop\freedome\CA_Project\ca_project\storage/src/my pachage.vhd=S
C:\Users\dsool\Desktop\freedome\CA_Project\ca_project\storage/src/memory.vhd=S
C:\Users\dsool\Desktop\freedome\CA_Project\ca_project\storage/src/hard disk.vhd=S
C:\Users\dsool\Desktop\freedome\CA_Project\ca_project\storage/src/page table.vhd=S
C:\Users\dsool\Desktop\freedome\CA_Project\ca_project\storage/src/cache.vhd=S
C:\Users\dsool\Desktop\freedome\CA_Project\ca_project\storage/src/TLB.vhd=S
C:\Users\dsool\Desktop\freedome\CA_Project\ca_project\storage/src/processor.vhd=S
C:\Users\dsool\Desktop\freedome\CA_Project\ca_project\storage/src/io.vhd=S
C:\Users\dsool\Desktop\freedome\CA_Project\ca_project\storage/src/TestBench/io_TB.vhd=S
