[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=cach
[Library]
cach=.\cach\cach.lib
[$LibMap$]
cach=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[folders]
name0=ALINT-PRO Workspaces
directory0=F:\CA\Project\CA_Project\ca_project\cach\
extension0=alintws
name1=Coverage Databases
directory1=F:\CA\Project\CA_Project\ca_project\cach\
extension1=acdb
name2=Dll Libraries
directory2=F:\CA\Project\CA_Project\ca_project\cach\
extension2=dll
name3=Event Lists
directory3=F:\CA\Project\CA_Project\ca_project\cach\
extension3=lst
name4=HTML Files
directory4=F:\CA\Project\CA_Project\ca_project\cach\
extension4=htm;html
name5=Log Files
directory5=F:\CA\Project\CA_Project\ca_project\cach\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=F:\CA\Project\CA_Project\ca_project\
extension6=m;mdl;slx
name7=Memory Files
directory7=F:\CA\Project\CA_Project\ca_project\cach\
extension7=mem;mif;hex
name8=PDF Files
directory8=F:\CA\Project\CA_Project\ca_project\cach\
extension8=pdf
name9=Profiler Databases
directory9=F:\CA\Project\CA_Project\ca_project\cach\
extension9=tbp
name10=Script Files
directory10=F:\CA\Project\CA_Project\ca_project\cach\
extension10=do;tcl;pl
name11=Waveform Files
directory11=F:\CA\Project\CA_Project\ca_project\cach\
extension11=asdb;awc;asdbc;asdbe
