[View]
Entity=io_tb
Architecture=TB_ARCHITECTURE
TopLevelType=1
[file:.\src\hard disk.vhd]
Enabled=1
[file:.\src\my pachage.vhd]
Enabled=1
[file:.\src\memory.vhd]
Enabled=1
[file:.\src\cache.vhd]
Enabled=1
[file:.\src\TLB.vhd]
Enabled=1
[file:.\src\page table.vhd]
Enabled=1
[file:.\src\processor.vhd]
Enabled=1
[file:.\src\io.vhd]
Enabled=1
[file:.\src\TestBench\pagetable_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\pagetable_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\storage_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\storage_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\processor_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\processor_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\memory_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\memory_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\direct_cach_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\direct_cach_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\fully_associative_tlb_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\fully_associative_tlb_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\io_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\io_TB_runtest.do]
Enabled=1
