[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=storage
[Library]
storage=.\storage\storage.lib
[$LibMap$]
storage=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Files]
/hard disk.vhd=-1
/my pachage.vhd=-1
/memory.vhd=-1
/cache.vhd=-1
/TLB.vhd=-1
/page table.vhd=-1
/processor.vhd=-1
[Files.Data]
.\src\hard disk.vhd=VHDL Source Code
.\src\my pachage.vhd=VHDL Source Code
.\src\memory.vhd=VHDL Source Code
.\src\cache.vhd=VHDL Source Code
.\src\TLB.vhd=VHDL Source Code
.\src\page table.vhd=VHDL Source Code
.\src\processor.vhd=VHDL Source Code
