[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=storage
[Library]
storage=.\storage\storage.lib
[$LibMap$]
storage=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=direct_cach_tb|TB_ARCHITECTURE|0 fully_associative_tlb_tb|TB_ARCHITECTURE|0 memory_tb|TB_ARCHITECTURE|0 pagetable_tb|TB_ARCHITECTURE|0 processor_tb|TB_ARCHITECTURE|0 storage_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=
[Files]
/hard disk.vhd=-1
/my pachage.vhd=-1
/memory.vhd=-1
/cache.vhd=-1
/TLB.vhd=-1
/page table.vhd=-1
/processor.vhd=-1
/io.vhd=-1
TestBench/processor_TB.vhd=-1
TestBench/processor_TB_runtest.do=-1
TestBench/storage_TB.vhd=-1
TestBench/storage_TB_runtest.do=-1
TestBench/memory_TB.vhd=-1
TestBench/memory_TB_runtest.do=-1
TestBench/direct_cach_TB.vhd=-1
TestBench/direct_cach_TB_runtest.do=-1
TestBench/pagetable_TB.vhd=-1
TestBench/pagetable_TB_runtest.do=-1
TestBench/fully_associative_tlb_TB.vhd=-1
TestBench/fully_associative_tlb_TB_runtest.do=-1
[Files.Data]
.\src\hard disk.vhd=VHDL Source Code
.\src\my pachage.vhd=VHDL Source Code
.\src\memory.vhd=VHDL Source Code
.\src\cache.vhd=VHDL Source Code
.\src\TLB.vhd=VHDL Source Code
.\src\page table.vhd=VHDL Source Code
.\src\processor.vhd=VHDL Source Code
.\src\io.vhd=VHDL Source Code
.\src\TestBench\processor_TB.vhd=VHDL Test Bench
.\src\TestBench\processor_TB_runtest.do=Macro
.\src\TestBench\storage_TB.vhd=VHDL Test Bench
.\src\TestBench\storage_TB_runtest.do=Macro
.\src\TestBench\memory_TB.vhd=VHDL Test Bench
.\src\TestBench\memory_TB_runtest.do=Macro
.\src\TestBench\direct_cach_TB.vhd=VHDL Test Bench
.\src\TestBench\direct_cach_TB_runtest.do=Macro
.\src\TestBench\pagetable_TB.vhd=VHDL Test Bench
.\src\TestBench\pagetable_TB_runtest.do=Macro
.\src\TestBench\fully_associative_tlb_TB.vhd=VHDL Test Bench
.\src\TestBench\fully_associative_tlb_TB_runtest.do=Macro
[Groups]
TestBench=1
