[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Processor
[Library]
Processor=.\Processor\Processor.lib
[$LibMap$]
Processor=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[Files]
/processor.vhd=-1
TestBench/processor_TB.vhd=-1
TestBench/processor_TB_runtest.do=-1
[Files.Data]
.\src\processor.vhd=VHDL Source Code
.\src\TestBench\processor_TB.vhd=VHDL Test Bench
.\src\TestBench\processor_TB_runtest.do=Macro
[Groups]
TestBench=1
[folders]
name0=ALINT-PRO Workspaces
directory0=F:\CA\Project\CA_Project\ca_project\Processor\
extension0=alintws
name1=Coverage Databases
directory1=F:\CA\Project\CA_Project\ca_project\Processor\
extension1=acdb
name2=Dll Libraries
directory2=F:\CA\Project\CA_Project\ca_project\Processor\
extension2=dll
name3=Event Lists
directory3=F:\CA\Project\CA_Project\ca_project\Processor\
extension3=lst
name4=HTML Files
directory4=F:\CA\Project\CA_Project\ca_project\Processor\
extension4=htm;html
name5=Log Files
directory5=F:\CA\Project\CA_Project\ca_project\Processor\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=F:\CA\Project\CA_Project\ca_project\
extension6=m;mdl;slx
name7=Memory Files
directory7=F:\CA\Project\CA_Project\ca_project\Processor\
extension7=mem;mif;hex
name8=PDF Files
directory8=F:\CA\Project\CA_Project\ca_project\Processor\
extension8=pdf
name9=Profiler Databases
directory9=F:\CA\Project\CA_Project\ca_project\Processor\
extension9=tbp
name10=Script Files
directory10=F:\CA\Project\CA_Project\ca_project\Processor\
extension10=do;tcl;pl
name11=Waveform Files
directory11=F:\CA\Project\CA_Project\ca_project\Processor\
extension11=asdb;awc;asdbc;asdbe
